# bigPPMerge-temp-

./: .gitignore  README.md
922-2/MergeIIS/MergeIIS/: MergeIIS.csproj  Program.cs
922-2/ProfessionalProfile/: App.xaml.cs  MainWindow.xaml.cs  PrivacySettingsPage.xaml  PrivacySettingsPage.xaml.cs  ProfessionalProfile.csproj  ProfessionalProfile.sln  Program.cs  appsettings.json
922-2/ProfessionalProfile/Controllers/: AnswerController.cs  AssesmentTestController.cs  AssessmentResultController.cs  BusinessCardController.cs  CertificatesController.cs  EducationController.cs  EndorsementController.cs  NotificationController.cs  PrivacyController.cs  ProjectController.cs  QuestionController.cs  SkillController.cs  UserController.cs  VolunteeringController.cs  WorkExperienceController.cs
922-2/ProfessionalProfile/Interfaces/: IAnswerRepo.cs  IAssessmentTestRepo.cs  IBusinessCardRepo.cs  IEndorsementRepo.cs  INotificationRepoInterface.cs  IPrivacyRepo.cs  IProjectRepo.cs  IQuestionRepo.cs  ISkillRepo.cs  IUserRepo.cs  IVolunteeringRepo.cs
922-2/ProfessionalProfile/Migrations/: 20240514164956_UwU.Designer.cs  DataContextModelSnapshot.cs
922-2/ProfessionalProfile/RepoInterfaces/: IAnswerRepoInterface.cs  IAssessmentResultRepoInterface.cs  IAssessmentTestRepoInterface.cs  IQuestionRepoInterface.cs  ISkillRepoInterface.cs
922-2/ProfessionalProfile/SectionCommands/: AddCertificateCommand.cs  AddEducationCommand.cs  AddSkillCommand.cs  AddVolunteeringCommand.cs  AddWorkExperienceCommand.cs  EditCertificateCommand.cs  EditEducationCommand.cs  EditVolunteeringCommand.cs  EditWorkExperienceCommand.cs  SectionCommandBase.cs
922-2/ProfessionalProfile/SectionExceptions/: CustomSectionException.cs
922-2/ProfessionalProfile/SectionValidators/: SectionValidator.cs
922-2/ProfessionalProfile/SectionViewModels/: CertificateViewModel.cs  EditCertificateViewModel.cs  EditEducationViewModel.cs  EditVolunteeringViewModel.cs  EditWorkExperienceViewModel.cs  EducationViewModel.cs  SectionViewModelBase.cs  SkillViewModel.cs  VolunteeringViewModel.cs  WorkExperienceViewModel.cs
922-2/ProfessionalProfile/SectionViews/: CertificateWindow.xaml.cs  EditCertificateWindow.xaml.cs  EditEducationWindow.xaml.cs  EditVolunteeringWindow.xaml.cs  EditWorkExperienceWindow.xaml.cs  EducationWindow.xaml.cs  ProfilePictureWindow.xaml.cs  SkillWindow.xaml.cs  VolunteeringWindow.xaml.cs  WorkExperienceWindow.xaml.cs
922-2/ProfessionalProfile/business/: AssessmentResultsService.cs  CreateAssessmentService.cs  NotificationsService.cs  PremiumUsersService.cs  PrivacyService.cs  SearchUsersService.cs  SelectTestService.cs  TakeTestService.cs
922-2/ProfessionalProfile/business_card_page/: BusinessCardPage.xaml  BusinessCardPage.xaml.cs
922-2/ProfessionalProfile/domain/: Answer.cs  AnswerDTO.cs  AssessmentResult.cs  AssessmentTest.cs  AssessmentTestDTO.cs  BusinessCard.cs  Certificate.cs  Education.cs  Endorsement.cs  Notification.cs  Privacy.cs  Project.cs  Question.cs  QuestionDTO.cs  Skill.cs  User.cs  Volunteering.cs  WorkExperience.cs
922-2/ProfessionalProfile/profile page/: ProfilePage.xaml  ProfilePage.xaml.cs
922-2/ProfessionalProfile/projects_page/: AddManualProject.xaml  AddManualProject.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs
922-2/ProfessionalProfile/repo/: AnswerRepo.cs  AssessmentResultRepo.cs  AssessmentTestRepo.cs  BusinessCardRepo.cs  CertificateRepo.cs  EducationRepo.cs  EndorsementRepo.cs  NotificationRepo.cs  PremiumUsersRepo.cs  PrivacyRepo.cs  ProjectRepo.cs  QuestionRepo.cs  RepoInterface.cs  SkillRepo.cs  UserRepo.cs  VolunteeringRepo.cs  WorkExperienceRepo.cs
922-2/ProfessionalProfile/view/: CreateAssessmentWindow.xaml  CreateAssessmentWindow.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  SearchUserPage.xaml  SearchUserPage.xaml.cs  SelectTestWindow.xaml  SelectTestWindow.xaml.cs  TakeTestWindow.xaml  TakeTestWindow.xaml.cs
ProfesionalProfile+District3-MVC/ProfesionalProfile+District3-MVC/: ProfesionalProfile+District3-MVC.csproj  Program.cs  appsettings.json
ProfesionalProfile+District3-MVC/ProfesionalProfile+District3-MVC/Controllers/: AccountsController.cs  AnswersController.cs  AssessmentResultsController.cs  AssessmentTestsController.cs  BlockedProfilesController.cs  BlocksController.cs  BusinessCardsController.cs  BussinesCardsController.cs  CertificatesController.cs  CloseFriendProfilesController.cs  CommentsController.cs  ControversialFeedsController.cs  EducationsController.cs  EndorsementsController.cs  FancierProfilesController.cs  FeedConfigurationsController.cs  FollowSuggestionsController.cs  FollowedFeedFollowedUsersController.cs  FollowingFeedsController.cs  FollowsController.cs  GroupsController.cs  HighlightsController.cs  HomeController.cs  LocationsController.cs  MediaController.cs  NotificationsController.cs  PostArchivedsController.cs  PostReportedsController.cs  PostSavedsController.cs  PostsController.cs  PostsGAMBAsController.cs  PrivaciesController.cs  ProjectsController.cs  QuestionsController.cs  RequestsController.cs  SkillsController.cs  TrendingFeedsController.cs  UserGAMBAsController.cs  UsersController.cs  VolunteeringsController.cs  (+1 more)
ProfesionalProfile+District3-MVC/ProfesionalProfile+District3-MVC/Data/: ApplicationDbContext.cs
ProfesionalProfile+District3-MVC/ProfesionalProfile+District3-MVC/Interfaces/: IAnswerRepo.cs  IAssessmentResultRepo.cs  IAssessmentTestRepo.cs  IBlocksRepository.cs  IBusinessCardRepo.cs  ICertificateRepo.cs  ICommentRepository.cs  IControversialFeedRepository.cs  IEducationRepo.cs  IEndorsementRepo.cs  IFeedConfigurationRepository.cs  IFollowSuggestionRepository.cs  IFollowedFeedFollowedUsersRepository.cs  IFollowingFeedRepository.cs  IFollowsRepository.cs  ILocationsRepository.cs  IMediasRepository.cs  INotificationRepo.cs  IPostArchivedRepository.cs  IPostGAMBARepository.cs  IPostReportedRepository.cs  IPostSavedsRepository.cs  IPostsRepository.cs  IPrivacyRepo.cs  IProjectRepo.cs  IQuestionRepo.cs  IRequestRepository.cs  ISkillRepo.cs  ITrendingFeedRepository.cs  IUserRepo.cs  (+3 more)
(+668 files in other folders)
