<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\District3.Application\District3.Application.csproj" />
    <ProjectReference Include="..\ProfessionalProfile.Application\ProfessionalProfile.Application.csproj" />
    <ProjectReference Include="..\Securisti.Application\Securisti.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DatabaseContext\" />
  </ItemGroup>
</Project>
