<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Skills\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Skills\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Skills\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Skills\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Skills\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers-District3\" />
    <Folder Include="DataBaseContext-District3\" />
    <Folder Include="domain-District3\" />
    <Folder Include="RepoInterface-District3\" />
    <Folder Include="Repos-District3\" />
  </ItemGroup>

</Project>
